package de.srsoftware.intellimind;
import java.util.TreeMap;

import de.srsoftware.tools.translations.Translation;


public class TranslationES extends Translation{
	
	
	public TreeMap<String, String> getMap(){
		TreeMap<String,String> trans=new TreeMap<String, String>();
		trans.put("a mindmap's root must not have a brother","No debe de haber mas de una raíz para el mismo Mindmap");
		trans.put("Arrows", "Flecha");
		trans.put("big", "grande");
		trans.put("bold", "negrita");
		trans.put("Cancel", "Cancelar");
		trans.put("cases", "enunciados");
		trans.put("ceiling", "redondear al número entero superior");
		trans.put("change background color", "cambiar color de fondo");
		trans.put("change language", "cambiar idioma");
		trans.put("Change text of current mindmap node", "Cambiar el texto del nodo actual del Mindmap");
		trans.put("Choose link target manually:", "Selecionar manualmente el enlace:");		
		trans.put("close", "cerrar");
		trans.put("copy", "copiar");
		trans.put("Could not find image #!", "No se pudo encontrar la imagen #!");
		trans.put("collapse/expand", "minimizar/expandir");
		trans.put("converting # to UTF-8...", "Convirtiendo # a UTF-8...");
		trans.put("cut", "cortar");
		trans.put("decrease node distance", "Disminuir la distancia entre los nodos");
		trans.put("delete", "eliminar");
		trans.put("delete image", "eliminar imagen");
		trans.put("delete link", "eliminar enlace");
		trans.put("done", "terminado");
		trans.put("don't follow links to a special file more than one time", "No seguir el enlace de un documento específico más de una vez");
		trans.put("Downarrow (double)", "Flecha hacia abajo (dos veces)");
		trans.put("Downarrow (single)", "Flecha hacia abajo (una vez)");
		trans.put("Edit", "Editar");
		trans.put("edit text", "editar texto");
		trans.put("embedded tree (#) could not be resolved!", "La ramificación interna (#) no pudo ser resuelta!");
		trans.put("enter cases separated by comma or semicolon:", "Introducir enunciados, separados por comas o punto y coma:");
		trans.put("enter divisor:", "Introducir divisor:");
//fr		trans.put("enter (degree,) radicand of the root expression:", "(Wurzelexponent, ) Radikant des Wurzelausdrucks eingeben:");		
		trans.put("enter integral bounds, separated by comma:", "Introducir límites integrales separados por comas:");
		trans.put("enter lower bounds for product:", "Introducir límites inferiores para el producto:");
		trans.put("enter lower bounds for sum:", "Introducir límites inferiores para la suma:");
		trans.put("Error while loading: ", "Error al cargar: ");
		trans.put("Error while trying to save", "Error al intentar guardar");
		trans.put("exit", "Salir");
		trans.put("expand all subtrees",	"expandir todas las ramas");
		trans.put("Export current mindmap only. Do not follow links.", "Sólo exportar Mindmap actual. No seguir enlaces.");
		trans.put("export to HTML", "exportar a HTML");
		trans.put("export to one single file", "exportar a un solo documento");
		trans.put("export into multiple files", "exportar en varios documentos");
		trans.put("external link (#) could not be resolved!", "enlace externo (#) no pudo ser resuelto!");
		trans.put("File (#) could not be found.", "No se pudo encontrar documento(#).");
		trans.put("File (#) could not be found. Shall this file be created?", "No se pudo encontrar documento (#). Crear documento?");
		trans.put("file for tree", "documento con la información del mapa");
		trans.put("File is not available at the moment. Will try again in #ms...", "El documento no está disponible. Intentando de nuevo en # ms...");
		trans.put("File not found: ", "No se encontró documento: ");
		trans.put("files of this type (#) can currently not be opened.", "Por le momento, no se pueden abrir documentos de este tipo (#) .");
		trans.put("File type not supported: ", "Formato del documento no válido: ");
		trans.put("floor", "redondear al número entero inferior");
		trans.put("fraction", "fracción");
		trans.put("Help", "Ayuda");
		trans.put("image file", "documento de la imagen");
		trans.put("increase node distance", "incrementar distancia entre nodos");
//		trans.put("Info", "Info");
		trans.put("Information", "Información");
		trans.put("insert/edit link","Insertar/editar enlace");
		trans.put("insert image","Insertar imagen");
		trans.put("IntelliMind3\nversion #\nby SRSoftware - www.srsoftware.de\nauthor:\nStephan Richter (s.richter@srsoftware.de)\nall rights reserved\n#", "IntelliMind3\nversión #\nen SRSoftware - www.srsoftware.de\nautor:\nStephan Richter (srichter@srsoftware.de)\ntodos los derechos reservados\n#");
		trans.put("integral", "integral");
		trans.put("interactive export", "exportación interactiva");
		trans.put("italic", "cursiva");
		trans.put("larger", "más grande");
		trans.put("LYING TREE layout", "vista tipo: mapa sistemático");
		trans.put("matrix", "matriz");
		trans.put("maximum depth", "nivel máximo");
		trans.put("Mindmap", "Mindmap");
		trans.put("mindmap file", "documento del Mindmap");
		trans.put("mindmap for subtree","cargar Mindmap como nodo secundario");
//		trans.put("Navigation","Navigation");
		trans.put("node background color","Color de fondo del nodo");
		trans.put("Node in File:\n#\n\nText:\n#\n\nImage:\n#\n\nLink:\n#\n\nText color: #\nBackground color: #", "Nodo en documento:\n#\n\nText:\n#\n\nImagen:\n#\n\nLink:\n#\n\ncolor de Texto: #\nColor de fondo: #");
		trans.put("# not ready to be read!", "# aún no está listo para ser leído!");
		trans.put("new brother node", "nuevo nodo contiguo");
		trans.put("new child node", "nuevo nodo secundario");
		trans.put("new Mindmap", "nuevo Mindmap");
		trans.put("new mindmap node", "nuevo nodo en Mindmap");
		trans.put("Node Details", "Detalles del nodo");
		trans.put("Notification", "Notificación");
		trans.put("Ok", "Ok");
		trans.put("open", "abrir");
		trans.put("open image...", "abrir imagen...");
		trans.put("open mindmap", "abrir Mindmap");
		trans.put("open mindmap...", "abrir Mindmap...");
		trans.put("on eBay","de eBay");
		trans.put("on Google","de Google");
		trans.put("on Google Images","de Google Images");
		trans.put("on Wikipedia","de Wikipedia");
		trans.put("overlined", "colocar raya superior");
		trans.put("paste", "pegar");
		trans.put("Preferences", "Preferencias");
		trans.put("product", "producto");
		trans.put("propagate background color", "extender color de fondo");
		trans.put("propagate text color", "extender color de texto");
		trans.put("refresh (F5)","actualizar (F5)");
		trans.put("restore default settings", "restaurar ajustes por defecto ");
		trans.put("root", "raíz");
		trans.put("save", "guardar");
		trans.put("save as", "guardar como");
		trans.put("save subtree as...", "guardar mapa secundario como...");
		trans.put("Search", "Buscar");
		trans.put("searching for #","Buscar #");
		trans.put("searching for file #", "Buscar documento #");
		trans.put("Seems like your search will last longer. Cancel search?", "Al parecer tu búsqueda va a tomar más tiempo. Cancelar búsqueda?");
		trans.put("select background color", "Seleccionar color de fondo");
		trans.put("select foreground color", "Seleccionar color del primer plano");
		trans.put("Select output folder", "Seleccionar carpeta de destino");
		trans.put("<html><br>Select the languages you prefer to<br>use (high priority first) separated by commas:",
							"<html><br>Selecciona el idioma de tu preferencia a<br>usar (prioritario primero) separado por comas:");
		trans.put("set current subtree to root", "convertir mapa secundario en raíz");
		trans.put("Show me allowed two-letter codes!", "Mostrar códigos de dos letras permitidos!");
		trans.put("small", "pequeño");
		trans.put("smaller", "más pequeño");
		trans.put("Sorry, currently no help is available here.", "Lo siento, no hay ayuda disponible para esto.");
		trans.put("Sorry, I was not able to build an URL from \"#\"!", "Lo siento, no se pudo construir un URL a partir de  \"#\" !");
		trans.put("Sorry, I was not able to save the file as \"#\"!", "Los siento, no pudo guardar el documento como \"#\" !");
		trans.put("STAR TREE layout", "Comenzar vista del Mapa");
		trans.put("subscript", "subíndice");
		trans.put("sum", "suma");
		trans.put("superscript", "sobreíndice");
		trans.put("text color", "color de texto");
		trans.put("The file you selected already exists. Overwrite it?", "El documento seleccionado ya existe. Remplazarlo?");
		trans.put("The given text is not a valid URL!", "El texto no es un URL válido!");
		trans.put("to parent node", "ir a nodo principal");
		trans.put("to first child node", "ir a primer nodo secundario");
		trans.put("to last child node", "ir a último nodo secundario");
		trans.put("to next node", "ir al siguiente nodo");
		trans.put("to previous node", "ir al nodo anterior");
		trans.put("to root", "a raíz");
		trans.put("Tree corrupt: UP-command found while at root node.", "Mapa corrompido: Se encontró comando UP en nodo principal (raíz).");
		trans.put("typewriter", "mecanografiado");
		trans.put("underlined", "subrayar");
		trans.put("Uparrow (double)", "Flecha hacia arriba (dos veces)");
		trans.put("Uparrow (single)", "Flecha hacia arriba (una vez)");
		trans.put("View", "Vista");
		trans.put("You have unsaved changes in your current mindmap. Shall those be saved?", "Hay cambios sin guardar en tu mindmap. Guardar cambios?");
		trans.put("You need to restart the program to apply these settings!", "Se debe reiniciar programa para que se active este ajuste");
		trans.put("Waiting for #", "Esperando por #");
		trans.put("Warning", "Advertencia");
		trans.put("Warning: interactive export not supported, yet.", "Advertencia: Exportación interactiva aún no disponible.");
		trans.put("Warning! The File # has been concurrently edited at two or more places. Only changes of one instance will be saved to #!\nChanges of other instances will be saved to backup files in the same folder!",
							"Advertencia! El documento # está siendo editado en dos o más lugares al mismo tiempo. Sólo los cambios de una instancia serán guardados en # !\nCambios de otras instancias serán guardados en documento de reserva en la misma carpeta!");
		trans.put("was not able to resolve path to file (#)!", "No se pudo resolver la ubicación del documento (#) !");
		trans.put("Welcome to IntelliMind #", "Bienvenido a IntelliMind #");
		
		trans.put(" Mo", " Lu");
		trans.put(" Tu", " Ma");
		trans.put(" We", " Mi");
		trans.put(" Th", " Ju");
		trans.put(" Fr", " Vi");
		trans.put(" Sa", " Sa");
		trans.put(" Su", " Do");
		
		trans.put("January", "Enero");
		trans.put("February", "Febrero");
		trans.put("March", "Marzo");
		trans.put("April", "Abril");
		trans.put("May", "Mayo");
		trans.put("June", "Junio");
		trans.put("July", "Julio");
		trans.put("August", "Agosto");
		trans.put("September", "Setiembre");
		trans.put("October", "Octubre");
		trans.put("November", "Noviembre");
		trans.put("December", "Diciembre");

		return trans;
	}
}

