package de.srsoftware.intellimind;
import java.util.TreeMap;

import de.srsoftware.tools.translations.Translation;


public class TranslationDE extends Translation{
	
	
	public TreeMap<String, String> getMap(){
		TreeMap<String,String> trans=new TreeMap<String, String>();
		trans.put("a mindmap's root must not have a brother","Die Wurzel eines Mindmaps kann keinen Nachbarn haben");
		trans.put("Arrows", "Pfeile");
		trans.put("big", "groß");
		trans.put("bold", "fett");
		trans.put("Cancel", "Abbrechen");
		trans.put("cases", "Fallunterscheidung");
		trans.put("ceiling", "Aufrundung");
		trans.put("change background color", "Hintergrundfarbe ändern");
		trans.put("change language", "Sprache wechseln");
		trans.put("Change text of current mindmap node", "Text des aktuellen Mindmap-Knotens bearbeiten");
		trans.put("Choose link target manually:", "Linkziel händisch auswählen:");		
		trans.put("close", "schließen");
		trans.put("copy", "kopieren");
		trans.put("Could not find image #!", "Bild # nicht auffindbar!");
		trans.put("collapse/expand", "zusammenklappen/ausklappen");
		trans.put("converting # to UTF-8...", "Konvertiere # zu UTF-8...");
		trans.put("cut", "ausschneiden");
		trans.put("decrease node distance", "Knotenabstand verkleinern");
		trans.put("delete", "entfernen");
		trans.put("delete image", "Bild entfernen");
		trans.put("delete link", "Link entfernen");
		trans.put("directory for subtree", "Verzeichnis als Unterknoten laden");
		trans.put("done", "fertig");
		trans.put("don't follow links to a special file more than one time", "Links auf ein bestimmtes Mindmap nicht mehr als einmal folgen");
		trans.put("Downarrow (double)", "Pfeil runter (doppelt)");
		trans.put("Downarrow (single)", "Pfeil runter (einfach)");
		trans.put("Edit", "Bearbeiten");
		trans.put("edit text", "Text bearbeiten");
		trans.put("embedded tree (#) could not be resolved!", "Eingebetteter Baum (#) konnte nicht aufgelöst werden!");
		trans.put("enter cases separated by comma or semicolon:", "Fälle, separiert durch Kommata oder Semikolon, eingeben:");
		trans.put("enter (degree,) radicand of the root expression:", "(Wurzelexponent, ) Radikant des Wurzelausdrucks eingeben:");
		trans.put("enter divisor:", "Divisor eingeben:");
		trans.put("Enter image path manually:", "Bildpfad händisch angeben:");
		trans.put("enter integral bounds, separated by comma:", "Integralgrenzen, getrennt durch Komma, eingeben:");
		trans.put("enter lower bounds for product:", "Untere Grenze für Produkt angeben:");
		trans.put("enter lower bounds for sum:", "Untere Grenze für Summe angeben:");
		trans.put("Error while loading: ", "Fehler beim Laden von: ");
		trans.put("Error while trying to save", "Fehler beim Speichern");
		trans.put("exit", "Beenden");
		trans.put("expand all subtrees",	"alle untergeordneten Knoten ausklappen");
		trans.put("Export current mindmap only. Do not follow links.", "Nur das aktuelle Mindmap exportieren. Keinen Links folgen.");
		trans.put("export to HTML", "als HTML-Dateien exportieren");
		trans.put("export to one single file", "in eine einzelne Datei exportieren");
		trans.put("export into multiple files", "in mehrere Dateien exportieren");
		trans.put("external link (#) could not be resolved!", "externe Verknüpfung (#) konnte nicht aufgelöst werden!");
		trans.put("File (#) could not be found.", "Die Datei (#) konnte nicht gefunden werden.");
		trans.put("File (#) could not be found. Shall this file be created?", "Die Datei (#) konnte nicht gefunden werden. Soll diese Datei neu erzeugt werden?");
		trans.put("file for tree", "Datei für den Baum");
		trans.put("File is not available at the moment. Will try again in #ms...", "Datei ist nicht verfügbar. Versuche es erneut in # ms...");
		trans.put("File not found: ", "Datei nicht gefunden: ");
		trans.put("files of this type (#) can currently not be opened.", "Dateien dieses Typs (#) können bislang nicht geöffnet werden.");
		trans.put("File type not supported: ", "Dateityp wird nicht unterstützt: ");
		trans.put("floor", "Abrundung");
		trans.put("fraction", "Bruch");
		trans.put("Help", "Hilfe");		
		trans.put("image file", "Bilddatei");
		trans.put("increase node distance", "Knotenabstand vergrößern");
		trans.put("Info", "Info");
		trans.put("Information", "Information");
		trans.put("insert/edit link","Link einfügen/bearbeiten");
		trans.put("insert image","Bild einfügen");
		trans.put("IntelliMind3\nversion #\nby SRSoftware - www.srsoftware.de\nauthor:\nStephan Richter (s.richter@srsoftware.de)\n\nTranslation by:\n#\n\nall rights reserved\n#",
							"IntelliMind3\nVersion #\nvon SRSoftware - www.srsoftware.de\nUrheber:\nStephan Richter (srichter@srsoftware.de)\n\nÜbersetzt von:\n#\n\nAlle Rechte vorbehalten\n#");
		trans.put("integral", "Integral");
		trans.put("interactive export", "interaktiver Export");
		trans.put("italic", "kursiv");
		trans.put("larger", "größer");
		trans.put("LYING TREE layout", "Ansicht als liegender Baum");
		trans.put("matrix", "Matrix");
		trans.put("maximum depth", "maximale Tiefe");
		trans.put("Mindmap", "Mindmap");
		trans.put("mindmap file", "Mindmap-Datei");
		trans.put("mindmap for subtree","Mindmap als Unterknoten laden");
		trans.put("Navigation","Navigation");
		trans.put("node background color","Hintergrundfarbe des Knotens");
		trans.put("Node in File:\n#\n\nText:\n#\n\nImage:\n#\n\nLink:\n#\n\nText color: #\nBackground color: #", "Knoten in Datei:\n#\n\nText:\n#\n\nBild:\n#\n\nLink:\n#\n\nTextfarbe: #\nHintergrundfarbe: #");
		trans.put("# not ready to be read!", "# nicht bereit zum Lesen!");
		trans.put("new brother node", "neuer Nachbarknoten");
		trans.put("new child node", "neuer Unterknoten");
		trans.put("new Mindmap", "neues Mindmap");
		trans.put("new mindmap node", "neuer Mindmap-Knoten");
		trans.put("Node Details", "Knotendetails");
		trans.put("Notification", "Hinweis");
		trans.put("Ok", "Ok");
		trans.put("open", "öffnen");
		trans.put("open image...", "Bild öffnen...");
		trans.put("open mindmap", "Mindmap öffnen");
		trans.put("open mindmap...", "Mindmap öffnen...");
		trans.put("open directory...", "Verzeichnis öffnen...");
		trans.put("on eBay","bei eBay");
		trans.put("on Google","bei Google");
		trans.put("on Google Images","bei Google Images");
		trans.put("on Wikipedia","bei Wikipedia");
		trans.put("overlined", "überstrichen");
		trans.put("paste", "einfügen");
		trans.put("product", "Produkt");
		trans.put("propagate background color", "Hintergrundfarbe verschleppen");
		trans.put("propagate text color", "Textfarbe verschleppen");
		trans.put("Preferences", "Eigenschaften");
		trans.put("refresh (F5)","aktualisieren (F5)");
		trans.put("restore default settings", "Standardeinstellungen wiederherstellen");
		trans.put("root", "Wurzel");
		trans.put("save", "speichern");
		trans.put("save as", "speichern unter");
		trans.put("save subtree as...", "Teilbaum speichern unter...");
		trans.put("Search", "Suchen");
		trans.put("searching for #","Suche nach #");
		trans.put("searching for file #", "Suche nach Datei #");
		trans.put("Seems like your search will last longer. Cancel search?", "Die Suche scheint länger zu dauern. Suche abbrechen?");
		trans.put("select background color", "Hintergrundfarbe wählen");
		trans.put("select foreground color", "Vordergrundfarbe wählen");
		trans.put("Select output folder", "Ordner zum Speichern wählen");
		trans.put("<html><br>Select the languages you prefer to<br>use (high priority first) separated by commas:",
							"<html><br>Wählen Sie die von Ihnen bevorzugten Sprachen<br>(höchste Priorität zuerst). Trennen Sie durch Kommata:");
		trans.put("set current subtree to root", "aktuellen Teilbaum als Wurzel setzen");
		trans.put("Show me allowed two-letter codes!", "Zeige mir erlaubte Zwei-Zeichen-Codes!");
		trans.put("small", "klein");
		trans.put("smaller", "kleiner");
		trans.put("Sorry, currently no help is available here.", "Verzeihung! Im Moment ist hier keine Hilfe verfügbar.");
		trans.put("Sorry, I was not able to build an URL from \"#\"!", "Verzeihung! Ich konnte aus \"#\" keine URL erzuegen!");
		trans.put("Sorry, I was not able to save the file as \"#\"!", "Verzeihung, Ich konnte die Datei nicht unter \"#\" speichern!");
		trans.put("STAR TREE layout", "sternförmige Ansicht");
		trans.put("subscript", "tiefergestellt");
		trans.put("sum", "Summe");
		trans.put("superscript", "höhergestellt");
		trans.put("text color", "Textfarbe");
		trans.put("The file you selected already exists. Overwrite it?", "Die gewählte Datei existiert bereits. Soll sie überschrieben werden?");
		trans.put("The given text is not a valid URL!", "Die angegebene Zeichenkette ist keine gültige URL!");
		trans.put("to parent node", "zum übergeordneten Knoten");
		trans.put("to first child node", "zum ersten untergeordneten Knoten");
		trans.put("to last child node", "zum letzten untergeordneten Knoten");
		trans.put("to next node", "zum nächsten Knoten");
		trans.put("to previous node", "zum vorhergehenden Knoten");
		trans.put("to root", "zur Wurzel");
		trans.put("Tree corrupt: UP-command found while at root node.", "Baumstruktur beschädigt: UP-Anweisung für Wurzel gefunden.");
		trans.put("Translation by #", "Übersetzung: #");
		trans.put("typewriter", "typisiert");
		trans.put("underlined", "unterstrichen");
		trans.put("Uparrow (double)", "Pfeil hoch (doppelt)");
		trans.put("Uparrow (single)", "Pfeil hoch (einfach)");
		trans.put("View", "Ansicht");
		trans.put("You have unsaved changes in your current mindmap. Shall those be saved?", "Sie haben ungespeicherte Änderungen in Ihrem offenen Mindmap. Sollen diese gespeichert werden?");
		trans.put("You need to restart the program to apply these settings!", "Starten Sie das Programm neu, damit diese Änderungen aktiv werden");
		trans.put("Waiting for #", "Warte auf #");
		trans.put("Warning", "Warnung");
		trans.put("Warning: interactive export not supported, yet.", "Warnung: interactiver Export wird noch nicht unterstützt.");
		trans.put("Warning! The File # has been concurrently edited at two or more places. Only changes of one instance will be saved to #!\nChanges of other instances will be saved to backup files in the same folder!",
							"Warnung! Die Datei # wurde gleich an mehreren Einbindungsstellen geändert. Nur die Änderungen einer Instanz werden unter # gespeichert werden!\nÄnderungen an den anderen Instanzen werden in Backupdateien im gleichen Ordner gespeichert!");
		trans.put("was not able to resolve path to file (#)!", "Pfad zu Datei (#) konnte nicht aufgelöst werden!");
		trans.put("Welcome to IntelliMind #", "Wilkommen bei IntelliMind #");
		
		trans.put(" Mo", " Mo");
		trans.put(" Tu", " Di");
		trans.put(" We", " Mi");
		trans.put(" Th", " Do");
		trans.put(" Fr", " Fr");
		trans.put(" Sa", " Sa");
		trans.put(" Su", " So");
		
		trans.put("January", "Januar");
		trans.put("February", "Februar");
		trans.put("March", "März");
		trans.put("April", "April");
		trans.put("May", "Mai");
		trans.put("June", "Juni");
		trans.put("July", "Juli");
		trans.put("August", "August");
		trans.put("September", "September");
		trans.put("October", "Oktober");
		trans.put("November", "November");
		trans.put("December", "Dezember");

		return trans;
	}
}
