package de.keawe.intellimind;
import java.util.TreeMap;

import de.keawe.tools.translations.Translation;


public class TranslationRU extends Translation{
	
	
	public TreeMap<String, String> getMap(){
		TreeMap<String,String> trans=new TreeMap<String, String>();
		trans.put("a mindmap's root must not have a brother","Корень карты памяти не должен иметь соседей");
		trans.put("Arrows", "Стрелки");
		trans.put("big", "Крупный");
		trans.put("bold", "Жирный");
		trans.put("Cancel", "Отмена");
		trans.put("cases", "Варианты");
		trans.put("ceiling", "Округление к большему");
		trans.put("change background color","Изменить цвет фона");
		trans.put("change language","Изменить язык ввода");
		trans.put("Change text of current mindmap node", "Изменить текст на текущем узле карты памяти");
		trans.put("Choose link target manually:", "Введите ссылку:");		
		trans.put("close", "Закрыть");
		trans.put("copy", "Копировать");
		trans.put("Could not find image #!", "Изображение # не найдено!");
		trans.put("collapse/expand", "Свернуть/Развернуть");
		trans.put("converting # to UTF-8...", "Конвертировать # в UTF-8...");
		trans.put("cut", "Вырезать");
		trans.put("decrease node distance", "Уменьшить расстояние между узлами");
		trans.put("delete", "Удалить");
		trans.put("delete image", "Удалить рисунок");
		trans.put("delete link", "Удалить ссылку");
		trans.put("done", "Выполнено");
		trans.put("don't follow links to a special file more than one time", "Не следуйте по ссылкам на специальный файл более одного раза");
		trans.put("Downarrow (double)", "Стрелка вниз (двойная)");
		trans.put("Downarrow (single)", "Стрелка вниз (тонкая)");
		trans.put("Edit", "Правка");
		trans.put("edit text", "Правка текста");
		trans.put("embedded tree (#) could not be resolved!", "Поддерево (#) не найдено!");
		trans.put("enter cases separated by comma or semicolon:", "Вводите варианты через запятую или точку с запятой");
		trans.put("enter (degree,) radicand of the root expression:", "Введите степень корня:");
		trans.put("enter divisor:", "Введите делитель");
		trans.put("enter integral bounds, separated by comma:", "Введите границы интеграла через запятую:");
		trans.put("enter lower bounds for product:", "Введите нижнюю границу для произведения:");
		trans.put("enter lower bounds for sum:", "Введите нижнюю границу для суммы:");
		trans.put("Error while loading: ", "Ошибка во время загрузки: ");
		trans.put("Error while trying to save", "Ошибка сохранения");
		trans.put("exit", "Выход");
		trans.put("expand all subtrees", "Развернуть все дочерние узлы");
		trans.put("Export current mindmap only. Do not follow links.", "Экспортировать текущую карту памяти. Не переходить по ссылкам.");
		trans.put("export to HTML", "Сохранить данные в формате HTML");
		trans.put("export to one single file", "Сохранить данные в один файл");
		trans.put("export into multiple files", "Сохранить данные в нескольких файлах");
		trans.put("external link (#) could not be resolved!", "Внешняя ссылка (#) не может быть решена!");
		trans.put("File (#) could not be found.", "Файл (#) не найден.");
		trans.put("File (#) could not be found. Shall this file be created?", "Файл (#) не найден. Создать файл?");
		trans.put("file for tree", "Файл для карты");
		trans.put("File is not available at the moment. Will try again in #ms...", "В данный момент этот файл не доступен. Попробуйте снова через # мс...");
		trans.put("File not found: ", "Файл не найден: ");
		trans.put("files of this type (#) can currently not be opened.", "Файлы данного типа (#) в данный момент не могут быть открыты.");
		trans.put("File type not supported: ", "Тип файла не поддерживается: ");
		trans.put("floor", "Округление к меньшему");
		trans.put("fraction", "Дробь");
		trans.put("Help", "Помощь");
		trans.put("image file", "Файл с рисунком");
		trans.put("increase node distance", "Увеличить растояние между узлами");
		trans.put("Info", "Информация");
		trans.put("Information", "Информация");
		trans.put("insert/edit link","Вставка/Правка ссылки");
		trans.put("insert image","Вставить рисунок");
		trans.put("IntelliMind3\nversion #\nby keawe - www.keawe.de\nauthor:\nStephan Richter (s.richter@keawe.de)\n\nTranslation by:\n#\n\nall rights reserved\n#",
							"IntelliMind3\nВерсия #\nkeawe - www.keawe.de\nАвтор:\nStephan Richter (srichter@keawe.de)\n\nПеревод:\n#\n\nВсе права защищены\n#");
		trans.put("integral", "Интеграл");
		trans.put("interactive export", "Интерактивный экспорт");
		trans.put("italic", "Курсив");
		trans.put("larger", "Увеличить размер узла");
		trans.put("LYING TREE layout", "Просмотр карты памяти в виде горизонтального дерева");
		trans.put("matrix", "Матрица");
		trans.put("maximum depth", "Максимальная глубина");
		trans.put("Mindmap", "Карта памяти");
		trans.put("mindmap file", "Файл карты памяти");
		trans.put("mindmap for subtree","Карта памяти для под-дерева");
		trans.put("Navigation", "Навигация");
		trans.put("node background color","Фоновый цвет узла");
		trans.put("Node in File:\n#\n\nText:\n#\n\nImage:\n#\n\nLink:\n#\n\nText color: #\nBackground color: #",
							"Узел в файле:\n#\n\nТекст:\n#\n\nРисунок:\n#\n\nСсылка:\n#\n\nЦвет текста: #\nЦвет фона: #");
		trans.put("# not ready to be read!", "# не готов для чтения!");
		trans.put("new brother node", "Новый соседний узел");
		trans.put("new child node", "Новый наследуемый узел");
		trans.put("new Mindmap", "Новая карта памяти");
		trans.put("new mindmap node", "Новый узел карты памяти");
		trans.put("Node Details", "Информация об узле");
		trans.put("Notification", "Предупреждение");
		trans.put("Ok", "ОК");
		trans.put("open", "Открыть");
		trans.put("open image...", "Открыть рисунок...");
		trans.put("open mindmap", "Открыть карту памяти...");
		trans.put("open mindmap...", "Открыть карту памяти...");
		trans.put("on eBay", "на eBay");
		trans.put("on Google","в Google");
		trans.put("on Google Images","в Google рисунках");
		trans.put("on Wikipedia","в Wikipedia");
		trans.put("overlined", "Линия сверху");
		trans.put("paste", "Вставка");
		trans.put("Preferences", "Предпочтения");
		trans.put("product", "Произведение");
		trans.put("propagate background color", "Распространить цвет фона");
		trans.put("propagate text color", "Распространить цвет текста");
		trans.put("refresh (F5)","Обновить (F5)");
		trans.put("restore default settings", "Восстановить настройки разработчика");
		trans.put("root", "Корень");
		trans.put("save", "Сохранить");
		trans.put("save as", "Сохранить как");
		trans.put("save subtree as...", "Сохранить под-дерево как...");
		trans.put("Search", "Поиск");
		trans.put("searching for #","Искать #");
		trans.put("searching for file #", "Искать файл #");
		trans.put("Seems like your search will last longer. Cancel search?", "Для выполнения поиска по Вашему запросу нужно время. Отменить запрос?");
		trans.put("select background color", "Выбрать цвет фона");
		trans.put("select foreground color", "Выбрать цвет переднего фона");
		trans.put("Select output folder", "Выберите папку для сохранения");
		trans.put("<html><br>Select the languages you prefer to<br>use (high priority first) separated by commas:",
							"<html><br>Укажите языки, которые Вы хотели бы <br>использовать (по приоритету) через запятую:");
		trans.put("set current subtree to root", "Установить текущее под-дерево в корень");
		trans.put("Show me allowed two-letter codes!", "Показывать сокращение в виде 2-х букв!");
		trans.put("small", "Мелкий");
		trans.put("smaller", "Уменьшить размер узла");
		trans.put("Sorry, currently no help is available here.", "К сожалению, нет доступной помощи");
		trans.put("Sorry, I was not able to build an URL from \"#\"!", "К сожалению, я не смогу создать URL из \"#\"!");
         	trans.put("Sorry, I was not able to save the file as \"#\"!", "К сожалению, я не могу сохранить файл как \"#\"!");
		trans.put("STAR TREE layout", "Просмотр карты памяти в виде звезды");
		trans.put("subscript", "Нижний индекс");
		trans.put("sum", "Сумма");
		trans.put("superscript", "Верхний индекс");
		trans.put("text color", "Цвет текста");
		trans.put("The file you selected already exists. Overwrite it?", "Выбранный файл уже создан. Хотите его перезаписать?");
		trans.put("The given text is not a valid URL!", "Данный текст не допустим для URL!");
		trans.put("to parent node", "К родительскому узлу");
		trans.put("to first child node", "К первому наследуемому узлу");
		trans.put("to last child node", "К последнему наследуемому узлу");
		trans.put("to next node", "К следующему узлу");
		trans.put("to previous node", "К предыдущему узлу");
		trans.put("to root", "В корень");
		trans.put("Translation by #", "Перевод: #");		
		trans.put("Tree corrupt: UP-command found while at root node.", "Дерево повреждено: UP-комманда найдена в корневом узле.");
		trans.put("typewriter", "Печатный");
		trans.put("underlined", "Подчеркнутый");
		trans.put("Uparrow (double)", "Стрелка вверх (двойная)");
		trans.put("Uparrow (single)", "Стрелка вверх (одинарная)");
		trans.put("View", "Вид");
		trans.put("You have unsaved changes in your current mindmap. Shall those be saved?", "Имеются не сохраненные изменения в открытой карте памяти. Хотите их сохранить?");
		trans.put("You need to restart the program to apply these settings!", "Для того, чтобы изменения были активизированы, необходимо перезапустить программу");
		trans.put("Waiting for #", "Подождите #");
		trans.put("Warning", "Предупреждение");
		trans.put("Warning: interactive export not supported, yet.", "Предупреждение: интерактивный экспорт временно не поддерживается.");
		trans.put("Warning! The File # has been concurrently edited at two or more places. Only changes of one instance will be saved to #!\nChanges of other instances will be saved to backup files in the same folder!",
							"Предупреждение! Файл # был одновременно изменен в двух или более местах. Изменения только одного примера будут сохранены в #!\nИзменения других примеров будут сохранены в резервные копии файлов в той же папке!");
		trans.put("was not able to resolve path to file (#)!", "Путь к файлу (#) не найден!");
		trans.put("Welcome to IntelliMind #", "Добро пожаловать в IntellMind #");
		
		trans.put(" Mo", " Пн.");
		trans.put(" Tu", " Вт.");
		trans.put(" We", " Ср.");
		trans.put(" Th", " Чт.");
		trans.put(" Fr", " Пт.");
		trans.put(" Sa", " Сб.");
		trans.put(" Su", " Вс.");
		
		trans.put("January", "Январь");
		trans.put("February", "Февраль");
		trans.put("March", "Март");
		trans.put("April", "Апрель");
		trans.put("May", "Май");
		trans.put("June", "Июнь");
		trans.put("July", "Июль");
		trans.put("August", "Август");
		trans.put("September", "Сентябрь");
		trans.put("October", "Октябрь");
		trans.put("November", "Ноябрь");
		trans.put("December", "Декабрь");

		return trans;
	}
}
