package de.keawe.intellimind;
import java.util.TreeMap;

import de.keawe.tools.translations.Translation;


public class TranslationUK extends Translation{
	
	
	public TreeMap<String, String> getMap(){
		TreeMap<String,String> trans=new TreeMap<String, String>();
		trans.put("a mindmap's root must not have a brother", "Корінь карти пам'яті не має мати сусідів");
		trans.put("Arrows", "Стрілки");
		trans.put("big", "Крупний");
		trans.put("bold", "Жирний");
		trans.put("Cancel", "Відмінити");
		trans.put("cases", "Варіанти");
		trans.put("ceiling", "Округлення");
		trans.put("change background color", "Змінити колір фону");
		trans.put("change language", "Змінити мову");
		trans.put("Change text of current mindmap node", "Змінити текст на поточному вузлі карти пам'яті");
		trans.put("Choose link target manually:", "Введіть посилання:");		
		trans.put("close", "Закрити");
		trans.put("copy", "Копіювати");
		trans.put("Could not find image #!", "Зображення # не знайдено!");
		trans.put("collapse/expand", "Звернути/розгорнути");
		trans.put("converting # to UTF-8...", "Конвертувати # у UTF-8...");
		trans.put("cut", "Вирізати");
		trans.put("decrease node distance", "Зменшити відстань між вузлами");
		trans.put("delete", "Видалити");
		trans.put("delete image", "Видалити зображення");
		trans.put("delete link", "Видалити посилання");
		trans.put("done", "Виконано");
		trans.put("don't follow links to a special file more than one time", "Не переходьте за посиланням на спеціальний файл більше одного разу");
		trans.put("Downarrow (double)", "Стрілка вниз (подвійна)");
		trans.put("Downarrow (single)", "Стрілка вниз (тонка)");
		trans.put("Edit", "Правка");
		trans.put("edit text", "Правка тексту");
		trans.put("embedded tree (#) could not be resolved!", "Піддерево (#) не знайдено!");
		trans.put("enter cases separated by comma or semicolon:", "Введіть варіанти через кому або крапку з комою");
		trans.put("enter (degree,) radicand of the root expression:", "Введіть ступінь кореня:");
		trans.put("enter divisor:", "Введіть дільник");
		trans.put("enter integral bounds, separated by comma:", "Введіть границі інтегралу через кому:");
		trans.put("enter lower bounds for product:", "Введіть нижню границю для добутку:");
		trans.put("enter lower bounds for sum:", "Введіть нижню границю для суми:");
		trans.put("Error while loading: ", "Помилка завантаження:");
		trans.put("Error while trying to save", "Помилка збереження");
		trans.put("exit", "Вихід");
		trans.put("expand all subtrees", "Розгорнути всі вузли нижчіх рівнів");
		trans.put("Export current mindmap only. Do not follow links.", "Експортувати лише поточну карту пам'яті. Не переходити за посиланнями.");
		trans.put("export to HTML", "Зберегти дані в форматі HTML");
		trans.put("export to one single file", "Зберегти дані в одному файлі");
		trans.put("export into multiple files", "Зберегти дані у декількох файлах");
		trans.put("external link (#) could not be resolved!", "Зовнішє посилання (#) не може бути вирішеним!");
		trans.put("File (#) could not be found.", "Файл (#) не знайдено.");
		trans.put("File (#) could not be found. Shall this file be created?", "Файл (#) не знайдено. Створити файл?");
		trans.put("file for tree", "Файл для дерева");
		trans.put("File is not available at the moment. Will try again in #ms...", "В даний момент файл не доступний. Спробуйте знову через # мс");
		trans.put("File not found: ", "Файл не знайдено: ");
		trans.put("files of this type (#) can currently not be opened.", "Файли такого типу (#) на даний момент не можуть бути відкритими.");
		trans.put("File type not supported: ", "Даний тип файлу не підтримується: ");
		trans.put("floor", "Закруглення");
		trans.put("fraction", "Дріб");
		trans.put("Help", "Допомога");
		trans.put("image file", "Файл з рисунком");
		trans.put("increase node distance", "Збільшити відстань між вузлами");
		trans.put("Info", "Інформація");
		trans.put("Information", "Інформація");
		trans.put("insert/edit link", "Вставка/правка посилання");
		trans.put("insert image", "Вставити рисунок");
		trans.put("IntelliMind3\nversion #\nby keawe - www.keawe.de\nauthor:\nStephan Richter (s.richter@keawe.de)\n\nTranslation by:\n#\n\nall rights reserved\n#",
							"IntelliMind3\nВерсія #\nby keawe - www.keawe.de\nАвтор:\nStephan Richter (s.richter@keawe.de)\n\nПереклад:\n#\nВсі права захищено\n#");
		trans.put("integral", "Інтеграл");
		trans.put("interactive export", "Інтерактивний експорт");
		trans.put("italic", "Курсив");
		trans.put("larger", "Збільшити розмір вузла");
		trans.put("LYING TREE layout", "Відображати карту пам'яті у вигляді горизонтального дерева");
		trans.put("matrix", "Матриця");
		trans.put("maximum depth", "Максимальна глибина");
		trans.put("Mindmap", "Карта пам'яті");
		trans.put("mindmap file", "Файл карти пам'яті");
		trans.put("mindmap for subtree", "Карта пам'яті для під-дерева");
		trans.put("Navigation", "Навігація");
		trans.put("node background color", "Фоновий колір вузла");
		trans.put("Node in File:\n#\n\nText:\n#\n\nImage:\n#\n\nLink:\n#\n\nText color: #\nBackground color: #",
							"Вузл у файлі:\n#\n\nТекст:\n#\n\nЗображення:\n#\n\nПосилання:\n#\n\nКолір тексту: #\nКолір фону: #");
		trans.put("# not ready to be read!", "# не готовий для читання!");
		trans.put("new brother node", "Новий сусідній вузол");
		trans.put("new child node", "Новий наслідуємий вузол");
		trans.put("new Mindmap", "Нова карта пам'яті");
		trans.put("new mindmap node", "Новий вузол карти пам'яті");
		trans.put("Node Details", "Інформація про вузол");
		trans.put("Notification", "Попередження");
		trans.put("Ok", "ОК");
		trans.put("open", "Відкрити");
		trans.put("open image...", "Відкрити рисунок ...");
		trans.put("open mindmap", "Відкрити карту пам'яті...");
		trans.put("open mindmap...", "Відкрити карту пам'яті...");
		trans.put("on eBay", "на eBay");
		trans.put("on Google", "у Google");
		trans.put("on Google Images", "у Google рисунках");
		trans.put("on Wikipedia", "у Wikipedia");
		trans.put("overlined", "Лінія зверху");
		trans.put("paste", "Вставка");
		trans.put("Preferences", "Уподобання");
		trans.put("product", "Добуток");
		trans.put("propagate background color", "Розповсюдити колір фону");
		trans.put("propagate text color", "Розповсюдити колір тексту");
		trans.put("refresh (F5)", "Оновити (F5)");
		trans.put("restore default settings", "Встановити налаштування розробника");
		trans.put("root", "Корінь");
		trans.put("save", "Зберегти");
		trans.put("save as", "Зберегти як");
		trans.put("save subtree as...", "Зберегти під-дерево як");
		trans.put("Search", "Пошук");
		trans.put("searching for #", "Шукати #");
		trans.put("searching for file #", "Шукати файл #");
		trans.put("Seems like your search will last longer. Cancel search?", "Для виконання Вашого запиту потрібно більше часу. Відмінити запит?");
		trans.put("select background color", "Обрати колір фону");
		trans.put("select foreground color", "Обрати колір переднього фону");
		trans.put("Select output folder", "Оберіть папку для зберігання");
		trans.put("<html><br>Select the languages you prefer to<br>use (high priority first) separated by commas:",
							"<html><br>Введіть мови, що Ви хотіли б <br>використовувати (за пріоритетом) через кому:");
		trans.put("set current subtree to root", "Встановити дане під-дерево у корінь");
		trans.put("Show me allowed two-letter codes!", "Відображати скорочення у вигляді 2-х літер!");
		trans.put("small", "Мілкий");
		trans.put("smaller", "Зменшити розмір вузла");
		trans.put("Sorry, currently no help is available here.", "Нажаль, немає доступної допомоги");
		trans.put("Sorry, I was not able to build an URL from \"#\"!", "Вибачте, я не можу зробити URL з \"#\"!");
		trans.put("Sorry, I was not able to save the file as \"#\"!", "Вибачте, я не можу зберегти файл як \"#\"!");
		trans.put("STAR TREE layout", "Відображати карту пам'яті у вигляді зірки");
		trans.put("subscript", "Нижній індекс");
		trans.put("sum", "Сума");
		trans.put("superscript", "Верхній індекс");
		trans.put("text color", "Колір тексту");
		trans.put("The file you selected already exists. Overwrite it?", "Обраний Вами файл вже існує. Перезаписати його?");
		trans.put("The given text is not a valid URL!", "Даний текст не припустимий для URL!");
		trans.put("to parent node", "До батьківського вузла");
		trans.put("to first child node", "До першого наслідуємого вузла");
		trans.put("to last child node", "До останнього наслідуємого вузла");
		trans.put("to next node", "До наступного вузла");
		trans.put("to previous node", "До попереднього вузла");
		trans.put("to root", "У корінь");
		trans.put("Translation by #", "Переклад: #");		
		trans.put("Tree corrupt: UP-command found while at root node.", "Дерево пошкоджено: UP-команду знайдено у корневому вузлі.");
		trans.put("typewriter", "Друкований");
		trans.put("underlined", "Підкреслений");
		trans.put("Uparrow (double)", "Стрілка вверх (подвійна)");
		trans.put("Uparrow (single)", "Стрілка вверх (одинарна)");
		trans.put("View", "Вид");
		trans.put("You have unsaved changes in your current mindmap. Shall those be saved?", "Відкрита карта пам'яті містить не збережені дані. Зберегти зміни?");
		trans.put("You need to restart the program to apply these settings!", "Необхідно перезапустити програму для активізації налаштувань");
		trans.put("Waiting for #", "Зачекайте #");
		trans.put("Warning", "Попередження");
		trans.put("Warning: interactive export not supported, yet.", "Попередження: інтерактивний експорт тимчасово не підтримується");
		trans.put("Warning! The File # has been concurrently edited at two or more places. Only changes of one instance will be saved to #!\nChanges of other instances will be saved to backup files in the same folder!", 
							"Попередження! Файл # було одночасно змінено в двох або більше місцях. Зміни лише одного прикладу буде збережено у #!\nЗміни інших прикладів буде збережено у резервні копії файлів у тій же теці!");
		trans.put("was not able to resolve path to file (#)!", "Шлях до файлу (#) не знайдено!");
		trans.put("Welcome to IntelliMind #", "Вітаємо у IntellMind #");
		
		trans.put(" Mo", " Пн.");
		trans.put(" Tu", " Вт.");
		trans.put(" We", " Ср.");
		trans.put(" Th", " Чт.");
		trans.put(" Fr", " Пт.");
		trans.put(" Sa", " Сб.");
		trans.put(" Su", " Нд.");
		
		trans.put("January", "Січень");
		trans.put("February", "Лютий");
		trans.put("March", "Березень");
		trans.put("April", "Квітень");
		trans.put("May", "Травень");
		trans.put("June", "Червень");
		trans.put("July", "Липень");
		trans.put("August", "Серпень");
		trans.put("September", "Вересень");
		trans.put("October", "Жовтень");
		trans.put("November", "Листопад");
		trans.put("December", "Грудень");

		return trans;
	}
}
