package de.srsoftware.intellimind.i3;
import java.util.TreeMap;


public class TranslationDE extends Translation{
	TreeMap<String, String> getTranslations(){
		TreeMap<String,String> trans=new TreeMap<String, String>();
		trans.put("a mindmap's root must not have a brother","Die Wurzel eines Mindmaps kann keinen Nachbarn haben");
		trans.put("change background color", "Hintergrundfarbe ändern");
		trans.put("Choose link target manually:", "Linkziel händisch auswählen:");		
		trans.put("close", "schließen");
		trans.put("copy", "kopieren");
		trans.put("collapse/expand", "zusammenklappen/ausklappen");
		trans.put("cut", "ausschneiden");
		trans.put("decrease node distance", "Knotenabstand verkleinern");
		trans.put("delete", "entfernen");
		trans.put("delete image", "Bild entfernen");
		trans.put("delete link", "Link entfernen");
		trans.put("Edit", "Bearbeiten");
		trans.put("edit text", "Text bearbeiten");
		trans.put("error while trying to save", "Fehler beim Speichern");
		trans.put("exit", "beenden");
		trans.put("expand all subtrees",	"alle untergeordneten Knoten ausklappen");
		trans.put("export to HTML", "als HTML-Dateien exportieren");
		trans.put("file (#) could not be found.", "Die Datei (#) konnte nicht gefunden werden.");
		trans.put("File (#) could not be found. Shall this file be created?", "Die Datei (#) konnte nicht gefunden werden. Soll diese Datei neu erzeugt werden?");
		trans.put("files of this type (#) can currently not be opened.", "Dateien dieses Typs (#) können bislang nicht geöffnet werden.");
		trans.put("Help", "Hilfe");
		trans.put("image file", "Bilddatei");
		trans.put("increase node distance", "Knotenabstand vergrößern");
		trans.put("Information", "Information");
		trans.put("insert/edit link","Link einfügen/bearbeiten");
		trans.put("insert image","Bild einfügen");
		trans.put("IntelliMind3\nversion #\nby SRSoftware - www.srsoftware.de\nauthor:\nStephan Richter (s.richter@srsoftware.de)\nall rights reserved\n#", "IntelliMind3\nVersion #\nvon SRSoftware - www.srsoftware.de\nUrheber:\nStephan Richter (srichter@srsoftware.de)\nAlle Rechte vorbehalten\n#");
		trans.put("larger", "größer");
		trans.put("LYING TREE layout", "Ansicht als liegender Baum");
		trans.put("Mindmap", "Mindmap");
		trans.put("mindmap file", "Mindmap-Datei");
		trans.put("mindmap for subtree","Mindmap als Unterknoten laden");
		trans.put("node background color","Hintergrundfarbe des Knotens");
		trans.put("paste", "einfügen");
		trans.put("new brother node", "neuer Nachbarknoten");
		trans.put("new child node", "neuer Unterknoten");
		trans.put("new Mindmap", "neues Mindmap");
		trans.put("new mindmap node", "neuer Mindmap-Knoten");
		trans.put("Node Details", "Knotendetails");
		trans.put("open", "öffnen");
		trans.put("open image...", "Bild öffnen...");
		trans.put("open mindmap", "Mindmap öffnen");
		trans.put("open mindmap...", "Mindmap öffnen...");
		trans.put("on eBay","bei eBay");
		trans.put("on Google","bei Google");
		trans.put("on Google Images","bei Google Images");
		trans.put("on Wikipedia","bei Wikipedia");
		trans.put("Preferences", "Eigenschaften");
		trans.put("propagate background color", "Hintergrundfarbe verschleppen");
		trans.put("propagate text color", "Textfarbe verschleppen");
		trans.put("refresh (F5)","aktualisieren (F5)");
		trans.put("restore default settings", "Standardeinstellungen wiederherstellen");
		trans.put("save", "speichern");
		trans.put("save as", "speichern unter");
		trans.put("save subtree as...", "Teilbaum speichern unter...");
		trans.put("Search", "Suchen");
		trans.put("select background color", "Hintergrundfarbe wählen");
		trans.put("select foreground color", "Vordergrundfarbe wählen");
		trans.put("set current subtree to root", "aktuellen Teilbaum als Wurzel setzen");
		trans.put("smaller", "kleiner");
		trans.put("Sorry, currently no help is available here.", "Verzeihung! Im Moment ist hier keine Hilfe verfügbar.");
		trans.put("STAR TREE layout", "sternförmige Ansicht");
		trans.put("text color", "Textfarbe");
		trans.put("to parent node", "zum übergeordneten Knoten");
		trans.put("to first child node", "zum ersten untergeordneten Knoten");
		trans.put("to last child node", "zum letzten untergeordneten Knoten");
		trans.put("to next node", "zum nächsten Knoten");
		trans.put("to previous node", "zum vorhergehenden Knoten");
		trans.put("to root", "zur Wurzel");
		trans.put("View", "Ansicht");
		trans.put("You have unsaved changes in your current mindmap. Shall those be saved?", "Sie haben ungespeicherte Änderungen in Ihrem offenen Mindmap. Sollen diese gespeichert werden?");
		trans.put("Warning", "Warnung");
		return trans;
	}
}
